<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoPopupViewController" customModule="Burmese_Test_V3" customModuleProvider="target">
            <connections>
                <outlet property="burmeseWord" destination="4Ht-MW-c1u" id="eNh-2g-EOG"/>
                <outlet property="englishWord" destination="WJf-t2-dwd" id="qcq-Nb-FZo"/>
                <outlet property="romanWord" destination="1x0-HT-XtO" id="jTv-sS-cwX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="324" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-4f-maq">
                    <rect key="frame" x="8" y="210" width="66" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="d1L-X1-yN5"/>
                        <constraint firstAttribute="width" constant="62" id="iEO-01-itb"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Burmese: " id="Bpl-Dd-eHP">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-MW-c1u">
                    <rect key="frame" x="98" y="210" width="192" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="jKy-ye-f2m"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" drawsBackground="YES" id="gLh-mA-EdC">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-t2-dwd">
                    <rect key="frame" x="98" y="185" width="192" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="EEd-ae-xFr"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" drawsBackground="YES" id="pqd-2b-8mm">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-oR-Xh2">
                    <rect key="frame" x="8" y="185" width="52" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="English:" id="NDO-cH-ukH">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-4Q-TG2">
                    <rect key="frame" x="8" y="160" width="50" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Roman:" id="xXS-ZV-P9T">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-HT-XtO">
                    <rect key="frame" x="98" y="160" width="192" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="gt0-Ef-td8"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" drawsBackground="YES" id="jQY-Ge-cru">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZUC-4f-maq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="2i0-ug-6Qe"/>
                <constraint firstItem="4Ht-MW-c1u" firstAttribute="leading" secondItem="WJf-t2-dwd" secondAttribute="leading" id="4hu-1f-kyV"/>
                <constraint firstItem="1x0-HT-XtO" firstAttribute="top" secondItem="Uju-4Q-TG2" secondAttribute="top" id="8RT-Lp-exm"/>
                <constraint firstItem="Uju-4Q-TG2" firstAttribute="top" secondItem="Vew-oR-Xh2" secondAttribute="bottom" constant="8" symbolic="YES" id="CrZ-4A-GN9"/>
                <constraint firstItem="Uju-4Q-TG2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="KRU-3m-SRR"/>
                <constraint firstItem="ZUC-4f-maq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="LT6-Js-FpE"/>
                <constraint firstItem="1x0-HT-XtO" firstAttribute="trailing" secondItem="WJf-t2-dwd" secondAttribute="trailing" id="Orf-ed-IWd"/>
                <constraint firstItem="1x0-HT-XtO" firstAttribute="leading" secondItem="WJf-t2-dwd" secondAttribute="leading" id="UWj-ej-5fG"/>
                <constraint firstItem="Vew-oR-Xh2" firstAttribute="top" secondItem="ZUC-4f-maq" secondAttribute="bottom" constant="8" symbolic="YES" id="UjM-KB-D0z"/>
                <constraint firstAttribute="trailing" secondItem="4Ht-MW-c1u" secondAttribute="trailing" constant="34" id="cCt-S4-7Ww"/>
                <constraint firstItem="4Ht-MW-c1u" firstAttribute="trailing" secondItem="WJf-t2-dwd" secondAttribute="trailing" id="cTC-tb-5Vb"/>
                <constraint firstItem="4Ht-MW-c1u" firstAttribute="leading" secondItem="ZUC-4f-maq" secondAttribute="trailing" constant="26" id="eqH-lN-DOW"/>
                <constraint firstItem="Vew-oR-Xh2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="fVN-V5-vbe"/>
                <constraint firstItem="WJf-t2-dwd" firstAttribute="top" secondItem="4Ht-MW-c1u" secondAttribute="bottom" constant="8" id="jqD-vM-enA"/>
                <constraint firstItem="4Ht-MW-c1u" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="wU2-A1-hPy"/>
                <constraint firstItem="4Ht-MW-c1u" firstAttribute="leading" secondItem="Vew-oR-Xh2" secondAttribute="trailing" constant="40" id="x4G-UR-tgl"/>
            </constraints>
            <point key="canvasLocation" x="61" y="155.5"/>
        </customView>
    </objects>
</document>
