<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestTabController" customModule="Burmese_Test_V3" customModuleProvider="target">
            <connections>
                <outlet property="testButton" destination="cEA-Lx-Y3G" id="0qS-04-Cri"/>
                <outlet property="view" destination="c22-O7-iKe" id="bA1-Mf-OA2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="TestTabContentsView">
            <rect key="frame" x="0.0" y="0.0" width="813" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-Lx-Y3G" customClass="PJPButton" customModule="Burmese_Test_V3" customModuleProvider="target">
                    <rect key="frame" x="20" y="201" width="773" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xvz-wK-TcD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ghv-52-VK5"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Just some short text" bezelStyle="smallSquare" alignment="justified" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lkD-X5-yv0" customClass="PJPAutoWrapButtonCell" customModule="Burmese_Test_V3" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stateAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="oldStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShrinkText" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="showNewVC:" target="-2" id="6t1-7H-XRC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-2l-LcS" userLabel="Test Button 2" customClass="PJPButton" customModule="Burmese_Test_V3" customModuleProvider="target">
                    <rect key="frame" x="20" y="143" width="773" height="52"/>
                    <buttonCell key="cell" type="smallSquare" title="Short text 2" bezelStyle="smallSquare" alignment="center" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AJX-rO-ZcL" customClass="PJPAutoWrapButtonCellCA" customModule="Burmese_Test_V3" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stateAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="oldStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerDividerAdapter">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="showNewVC:" target="-2" id="eIS-b7-ECI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-Ue-DKj" userLabel="Test Button 3" customClass="PJPButton" customModule="Burmese_Test_V3" customModuleProvider="target">
                    <rect key="frame" x="20" y="85" width="773" height="52"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="justified" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zb7-aq-wo3" customClass="PJPAutoWrapButtonCell" customModule="Burmese_Test_V3" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <string key="title">This is a very long title to demonstrate the ability and capabilities of the autowrap button. This is a very long title to demonstrate the ability and capabilities of the autowrap buttoncell. This is a very long title to demonstrate the ability and capabilities of the autowrap buttoncell.</string>
                        <font key="font" metaFont="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stateAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="oldStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShrinkText" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="showNewVC:" target="-2" id="FMT-Yq-GpP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-hr-Pwl" userLabel="Test Button 4" customClass="PJPButton" customModule="Burmese_Test_V3" customModuleProvider="target">
                    <rect key="frame" x="20" y="26" width="773" height="52"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Fs-At-LNc" customClass="PJPAutoWrapButtonCell" customModule="Burmese_Test_V3" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <string key="title">This is a very long title to demonstrate the ability and capabilities of the autowrap button. This is a very long title to demonstrate the ability and capabilities of the autowrap buttoncell.</string>
                        <font key="font" metaFont="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stateAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="oldStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <connections>
                        <action selector="showNewVC:" target="-2" id="cd5-Wh-p3o"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="KzF-Ue-DKj" firstAttribute="top" secondItem="Y95-2l-LcS" secondAttribute="bottom" constant="8" symbolic="YES" id="1hB-P2-ztM"/>
                <constraint firstItem="KzF-Ue-DKj" firstAttribute="trailing" secondItem="cEA-Lx-Y3G" secondAttribute="trailing" id="2pf-Tz-609"/>
                <constraint firstItem="KzF-Ue-DKj" firstAttribute="width" secondItem="cEA-Lx-Y3G" secondAttribute="width" id="BH3-fV-p3Z"/>
                <constraint firstItem="2pF-hr-Pwl" firstAttribute="trailing" secondItem="cEA-Lx-Y3G" secondAttribute="trailing" id="CvD-5W-d49"/>
                <constraint firstItem="cEA-Lx-Y3G" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="HSS-yX-nFt"/>
                <constraint firstAttribute="trailing" secondItem="cEA-Lx-Y3G" secondAttribute="trailing" constant="20" symbolic="YES" id="IDa-AV-EhN"/>
                <constraint firstItem="KzF-Ue-DKj" firstAttribute="leading" secondItem="cEA-Lx-Y3G" secondAttribute="leading" id="JDB-SD-fou"/>
                <constraint firstItem="KzF-Ue-DKj" firstAttribute="height" secondItem="cEA-Lx-Y3G" secondAttribute="height" id="OlV-yU-wcG"/>
                <constraint firstItem="Y95-2l-LcS" firstAttribute="trailing" secondItem="cEA-Lx-Y3G" secondAttribute="trailing" id="VcB-sp-Ci5"/>
                <constraint firstItem="Y95-2l-LcS" firstAttribute="top" secondItem="cEA-Lx-Y3G" secondAttribute="bottom" constant="8" symbolic="YES" id="bQv-ZH-xSw"/>
                <constraint firstItem="cEA-Lx-Y3G" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="eyN-I0-K2a"/>
                <constraint firstItem="Y95-2l-LcS" firstAttribute="leading" secondItem="cEA-Lx-Y3G" secondAttribute="leading" id="hdu-nG-S2C"/>
                <constraint firstItem="Y95-2l-LcS" firstAttribute="width" secondItem="cEA-Lx-Y3G" secondAttribute="width" id="qAh-k7-sfD"/>
                <constraint firstItem="2pF-hr-Pwl" firstAttribute="leading" secondItem="cEA-Lx-Y3G" secondAttribute="leading" id="qkh-bV-xOd"/>
                <constraint firstItem="2pF-hr-Pwl" firstAttribute="top" secondItem="KzF-Ue-DKj" secondAttribute="bottom" constant="9" id="r8E-mf-ieE"/>
                <constraint firstItem="Y95-2l-LcS" firstAttribute="height" secondItem="cEA-Lx-Y3G" secondAttribute="height" id="rEa-6S-cU4"/>
                <constraint firstItem="2pF-hr-Pwl" firstAttribute="width" secondItem="cEA-Lx-Y3G" secondAttribute="width" id="ulM-rM-mKa"/>
                <constraint firstItem="2pF-hr-Pwl" firstAttribute="height" secondItem="cEA-Lx-Y3G" secondAttribute="height" id="vaR-eK-qfd"/>
            </constraints>
            <point key="canvasLocation" x="-17.5" y="169"/>
        </customView>
    </objects>
</document>
